Sculpy/ViewModel/CreateSculptureView.xaml

<Page
    x:Class="Sculpy.ViewModel.CreateSculptureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CreateSculptureViewModel x:Name="ViewModel"></local:CreateSculptureViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="700"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Name="CheckBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Name="AcceptButton" Click="AcceptButton_OnClick"/>
            <AppBarButton Icon="Cancel" Name="CancelButton" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        
        
        
        
        <StackPanel Width="320" Grid.Column="0" Padding="10">
            <Rectangle Width="240" Height="170" Fill="LightSkyBlue" HorizontalAlignment="Center"
                       ></Rectangle>

            <Grid Width="320" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Placement:" Grid.Row="0" Grid.Column="0" ></TextBlock>
                <Button Content="Choose Placement" Grid.Row="0" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Padding="5">
                                <RadioButton Content="Ground" Tag="Jord"/>
                                <RadioButton Content="Building" Tag="Bygning"/>
                                <RadioButton Content="Facade" Tag="Facade"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="1" Grid.Column="0"
                       Text="Materials"></TextBlock>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="2" Grid.Column="0"
                       Text="Metals:"></TextBlock >
                <Button Content="Choose Metals" Grid.Row="2" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Granite" Tag="Granit" 
                              Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="0" Grid.Column="0"/>
                                <CheckBox Content="Sandstone" Tag="Sandsten" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="0" Grid.Column="1"
                              />
                                <CheckBox Content="Chalkstone" Grid.Row="1" Grid.Column="0"
                              Tag="Kalksten" 
                              Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Marble" Grid.Row="1" Grid.Column="1"
                              Tag="Marmor" 
                              Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                             Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Stones:" Grid.Row="3" Grid.Column="0"></TextBlock>
                <Button Content="Choose Stones" Grid.Row="3" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Granite" Tag="Granit"
                              Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="2" Grid.Column="1"/>
                                <CheckBox Content="Sandstone" Tag="Sandsten" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="1" Grid.Column="0"
                              />
                                <CheckBox Content="Chalkstone" Grid.Row="1" Grid.Column="1"
                              Tag="Kalksten"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Marble" Grid.Row="2" Grid.Column="0"
                              Tag="Marmor"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="4" Grid.Column="0"
                       Text="Other materials:"></TextBlock>
                <Button Content="Choose Others" Grid.Row="4" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Wood" Tag="Træ" 
                              Style="{StaticResource FilterWindowCheckBox}"
                                 Grid.Row="2" Grid.Column="0"/>
                                <CheckBox Content="Brick" Tag="Tegl" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="1" Grid.Column="0"
                              />
                                <CheckBox Content="Concrete" Grid.Row="1" Grid.Column="1"
                              Tag="Beton"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other" Grid.Row="2" Grid.Column="1"
                              Tag="Andet"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0"
                       Text="Types:"></TextBlock>
                <Button Content="Choose Types" Grid.Row="5" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <CheckBox Content="Sculpture" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                                        <CheckBox Content="Base" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                                    </StackPanel>
                                    <StackPanel>
                                        <CheckBox Content="Relief" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                                        <CheckBox Content="Fountain" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </Grid>


           

        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding NewSculpture.Sculpture_Name, Mode=TwoWay}" Header="Name:"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="32"
                     ></TextBox>

            <TextBox Text="{Binding NewSculpture.Sculpture_Address, Mode=TwoWay}" Header="Address:"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="32"
                     ></TextBox>

            <TextBox Text="{Binding NewSculpture.Sculpture_Description, Mode=TwoWay}" Header="Description:"
                     Style="{StaticResource TextBoxStyle}"
                     Height="300"></TextBox>
        </StackPanel>
    </Grid>
</Page>

