Sculpy/View/CreateInspectionView.xaml

<Page
    x:Class="Sculpy.View.CreateInspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:converter="using:Sculpy.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:CreateInspectionViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="AcceptButton" Icon="Accept" Label="Save" Click="AcceptButton_OnClick"/>
            <AppBarButton Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Column="0" Padding="50">
            <TextBox Name="TitleTextBox" 
                     PlaceholderText="Inspection title.." 
                     Header="Title" 
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding NewInspection.Inspection_Title, Mode=TwoWay}"/>
            <TextBox Name="NoteTextBox" 
                     PlaceholderText="Write notes here.." 
                     Header="Notes" 
                     Style="{StaticResource TextBoxStyle}"
                     Text="{Binding NewInspection.Inspection_Note, Mode=TwoWay}"/>
        </StackPanel>


        <RelativePanel Grid.Column="1" Padding="50">
            <TextBlock Name="DateTextBlock" 
                       Text="Date"
                       Style="{StaticResource TextBlockStyle}"/>
            <DatePicker Name="DatePicker"
                       RelativePanel.Below="DateTextBlock"
                       Date="{x:Bind ViewModel.NewInspection.Inspection_Date, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"
                       Margin="0,0,0,30"/>
            <TextBlock Name="DamageTextBlock" 
                       Text="Damage"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="DatePicker"/>
            <ComboBox Name="DamageComboBox" 
                      PlaceholderText="Select from list" 
                      RelativePanel.Below="DamageTextBlock"
                      SelectedItem="{Binding ComboBoxItemDetail, Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="None" Tag="Damage"/>
                <ComboBoxItem Content="Biological growth" Tag="Damage"/>
                <ComboBoxItem Content="Weathering" Tag="Damage"/>
                <ComboBoxItem Content="Construction damage" Tag="Damage"/>
                <ComboBoxItem Content="Defective joint" Tag="Damage"/>
                <ComboBoxItem Content="Discoloration" Tag="Damage"/>
                <ComboBoxItem Content="Cracks" Tag="Damage"/>
                <ComboBoxItem Content="Lost parts" Tag="Damage"/>
                <ComboBoxItem Content="Other" Tag="Damage"/>
            </ComboBox>
            <TextBlock Name="TreatmentTextBlock" 
                       Text="Treatment"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="DamageComboBox"/>
            <ComboBox Name="TreatmentComboBox" 
                      PlaceholderText="Select from list" 
                      RelativePanel.Below="TreatmentTextBlock"
                      SelectedItem="{Binding ComboBoxItemDetail, Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="None" Tag="Treatment"/>
                <ComboBoxItem Content="Wash" Tag="Treatment"/>
                <ComboBoxItem Content="Wax" Tag="Treatment"/>
                <ComboBoxItem Content="Rebuild" Tag="Treatment"/>
                <ComboBoxItem Content="Other" Tag="Treatment"/>
            </ComboBox>
            <TextBlock Name="FrequencyTextBlock" 
                       Text="Treatment frequency"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="TreatmentComboBox"/>
            <ComboBox Name="FrequencyComboBox" 
                      PlaceholderText="Select from list" 
                      RelativePanel.Below="FrequencyTextBlock"
                      SelectedItem="{Binding ComboBoxItemDetail, Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="None" Tag="Frequency"/>
                <ComboBoxItem Content="Immediately" Tag="Frequency"/>
                <ComboBoxItem Content="Look after in 10 years" Tag="Frequency"/>
                <ComboBoxItem Content="Treatment plan" Tag="Frequency"/>
                <ComboBoxItem Content="Other" Tag="Frequency"/>
            </ComboBox>
        </RelativePanel>

    </Grid>
</Page>
