Sculpy/View/CreateSculptureView.xaml

<Page
    x:Class="Sculpy.View.CreateSculptureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CreateSculptureViewModel x:Name="ViewModel"></local:CreateSculptureViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="700"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Name="CheckBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Name="AcceptButton" Click="AcceptButton_OnClick"/>
            <AppBarButton Icon="Cancel" Name="CancelButton" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Width="320" Grid.Column="0" Padding="10">
            <Rectangle Width="240" Height="170" Fill="LightSkyBlue" HorizontalAlignment="Center"
                       ></Rectangle>

            <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1"
                       Margin="0,10,0,0"></Border>

            <Grid Width="300" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <ComboBox Header="Placement" HorizontalAlignment="Center" SelectedItem="{Binding PlacementBoxItem, Mode=TwoWay}"
                      PlaceholderText="choose a placement"
                      Width="250" Margin="0,10,0,10" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Ground" Tag="Jord"/>
                    <ComboBoxItem Content="Building" Tag="Bygning"/>
                    <ComboBoxItem Content="Facade" Tag="Facade"/>
                </ComboBox>

                <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0"></Border>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="2" Grid.Column="0"
                       Text="Materials"></TextBlock>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="3" Grid.Column="0"
                       Text="Metals:"></TextBlock >
                <Button Content="Choose Metals" Grid.Row="3" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Iron" Tag="Jern" Grid.Row="0" Grid.Column="0"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Bronze" Tag="Bronze" Style="{StaticResource FilterWindowCheckBox}" 
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Grid.Row="0" Grid.Column="1"/>
                                <CheckBox Content="Painted steel" Grid.Row="1" Grid.Column="0"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Bemalet stål" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Aluminum" Grid.Row="1" Grid.Column="1" Tag="Aluminium"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Weathering steel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Cortenstål" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource TextBlockStyle}"
                       Text="Stones:" Grid.Row="4" Grid.Column="0"></TextBlock>
                <Button Content="Choose Stones" Grid.Row="4" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Granite" Tag="Granit"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}"
                                          Grid.Row="0" Grid.Column="0"/>
                                <CheckBox Content="Sandstone" Tag="Sandsten" Style="{StaticResource FilterWindowCheckBox}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Grid.Row="0" Grid.Column="1" />
                                <CheckBox Content="Chalkstone" Grid.Row="1" Grid.Column="0"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Kalksten" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Marble" Grid.Row="1" Grid.Column="1"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Marmor" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >

                        </Flyout>
                    </Button.Flyout>
                </Button>

                <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="5" Grid.Column="0"
                       Text="Others:"></TextBlock>
                <Button Content="Choose Others" Grid.Row="5" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Wood" Tag="Træ"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}" Grid.Row="0" Grid.Column="0"/>
                                <CheckBox Content="Brick" Tag="Tegl" Style="{StaticResource FilterWindowCheckBox}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Grid.Row="0" Grid.Column="1" />
                                <CheckBox Content="Concrete" Grid.Row="1" Grid.Column="0"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Beton" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other" Grid.Row="1" Grid.Column="1"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <Border BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}" BorderThickness="0,0,0,1"
                        Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0"/>
                <TextBlock Style="{StaticResource TextBlockStyle}"  Grid.Row="6" Grid.Column="0"
                       Text="Types:"/>

                <Button Content="Choose Types" Grid.Row="6" Grid.Column="1">
                    <Button.Flyout>
                        <Flyout>
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"></Setter>
                                    <Setter Property="BorderThickness" Value="1"></Setter>
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <CheckBox Content="Sculpture" Tag="Skulptur"
                                  Style="{StaticResource FilterWindowCheckBox}"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}"/>
                                    <CheckBox Content="Base" Tag="Sokkel" Style="{StaticResource FilterWindowCheckBox}"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}"/>
                                </StackPanel>
                                <StackPanel>
                                    <CheckBox Content="Fountain"  Tag="Vandkunst"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}" 
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                                    <CheckBox Content="Relief" Tag="Relief"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}" 
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding NewSculpture.Sculpture_Name, Mode=TwoWay}" Header="Name:"
                     PlaceholderText="type sculpture name"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="32"
                     ></TextBox>

            <TextBox Text="{Binding NewSculpture.Sculpture_Address, Mode=TwoWay}" Header="Address:"
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="type sculpture address"
                     FontSize="32"
                     ></TextBox>

            <TextBox Text="{Binding NewSculpture.Sculpture_Description, Mode=TwoWay}" Header="Description:"
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="type sculpture description"
                     Height="300"></TextBox>
        </StackPanel>
    </Grid>
</Page>

