Sculpy/View/ListItemUserControl.xaml

<UserControl
    x:Class="Sculpy.View.ListItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:Sculpy.Converter"
    MaxWidth="700">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <converter:DateToStringConverter x:Key="DateToStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="0,0,0,20">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock1.FontSize" Value="16"/>
                        <Setter Target="textBlock2.FontSize" Value="12"/>
                        <Setter Target="textBlock3.FontSize" Value="16"/>
                        <Setter Target="textBlock4.FontSize" Value="12"/>
                        <Setter Target="textBlock1.(FrameworkElement.Width)" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textBlock1.FontSize" Value="20"/>
                        <Setter Target="textBlock2.FontSize" Value="16"/>
                        <Setter Target="textBlock3.FontSize" Value="20"/>
                        <Setter Target="textBlock4.FontSize" Value="16"/>
                        <Setter Target="textBlock1.(FrameworkElement.Width)" Value="500"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock1" Text="{x:Bind Sculpture.Sculpture_Name}" Style="{StaticResource TextBlockStyle}" />
        <TextBlock x:Name="textBlock2" Grid.Column="0" Grid.Row="1" Text="{x:Bind Sculpture.Sculpture_Address}" Style="{StaticResource TextBlockStyle}" 
                                               Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Margin="10,0,10,10"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" Grid.Row="0" Text="Inspection Date" Style="{StaticResource TextBlockStyle}" />
        <TextBlock x:Name="textBlock4" Grid.Column="1" Grid.Row="1" Text="{x:Bind Sculpture.LastInspection.Date, Converter={StaticResource DateToStringConverter}}" Style="{StaticResource TextBlockStyle}"  
                                               HorizontalAlignment="Center" Margin="10,0,10,10"
                                               Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}"/>
    </Grid>
</UserControl>