Sculpy/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:ViewModel="using:Sculpy.ViewModel"
    x:Class="Sculpy.View.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MainPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="ListViewTextBlock">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="AppBarButton" x:Name="ListViewButton">
            <Setter Property="FontSize" Value="28"></Setter>
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="IsCompact" Value="True"></Setter>
            <Setter Property="Width" Value="50"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Name="WindowListViewButton">
            <Setter Property="Height" Value="500"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="MainPivot">
            <PivotItem Header="Sculptures">
                <RelativePanel>
                    <AppBarButton
                        Name="FilterButton" Icon="Filter"
                        RelativePanel.AlignLeftWith="SculptureListView"
                        Style="{StaticResource ListViewButton}"
                        Click="FilterButton_OnClick"/>
                    <AppBarButton 
                        Name="SortButton" Icon="Sort"
                        RelativePanel.AlignRightWith="SculptureListView"
                        Style="{StaticResource ListViewButton}"
                        Click="SortButton_OnClick"/>
                    <ListView x:Name="SculptureListView"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        
                        Margin="0,50,0,0"
                        ItemsSource="{Binding SculptureCatalogSingleton.Sculptures}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        Text="{Binding ID}" Style="{StaticResource ListViewTextBlock}" />
                                    <TextBlock Grid.Column="1"
                                        Text="{Binding Sculpture_Name}" Style="{StaticResource ListViewTextBlock}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Name="FilterWindow"
                          RelativePanel.LeftOf="SculptureListView"
                          Style="{StaticResource WindowListViewButton}">
                    </StackPanel>
                    <StackPanel Name="SortingWindow"
                          RelativePanel.RightOf="SculptureListView"
                          Style="{StaticResource WindowListViewButton}">
                    </StackPanel>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Map">
                <maps:MapControl 
					x:Name="Map"
                    Center="{Binding MapPoint}"
                    ZoomLevel="11"/>
            </PivotItem>
            <PivotItem Header="Reports"/>
        </Pivot>
    </Grid>
</Page>



