Sculpy/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:ViewModel="using:Sculpy.ViewModel"
    x:Class="Sculpy.View.MainPage"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <ViewModel:MainPageViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="MainPivot">
            <PivotItem Header="Sculptures">
                <RelativePanel>
                    <Button
                        x:Name="Filter"
                        RelativePanel.AlignTopWith="SculptureListView"
                        RelativePanel.AlignLeftWith="SculptureListView"
                        Margin="0,10,0,0"
                        Content="Filter"/>
                    <Button 
                        x:Name="Sort"
                        RelativePanel.AlignTopWith="SculptureListView"
                        RelativePanel.AlignRightWith="SculptureListView"
                        Margin="0,10,0,0"
                        Content="Sort"/>
                    <ListView 
                        x:Name="SculptureListView"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below=""
                        Margin="0,45,0,0"
                        Height="600"
                        Width="400"
                        ItemsSource="{Binding SculptureCatalogSingleton.Sculptures}">
                       
                    </ListView>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Map">
                <maps:MapControl 
					x:Name="Map"
                    Center="{Binding MapPoint}"
                    ZoomLevel="11"/>
            </PivotItem>
            <PivotItem Header="Reports"/>
        </Pivot>
    </Grid>
</Page>
