Sculpy/View/MapView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:viewModel="using:Sculpy.ViewModel"
    x:Class="Sculpy.View.MapView"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Name="ListViewButton">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModel:MapViewModel/>
    </Page.DataContext>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="settingsButton" Label="Settings"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="locationButton" Icon="Target" Label="Where am I?">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding setLocationCommand, Mode=TwoWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton x:Name="syncButton" Icon="Sync" Label="Syncronize"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <maps:MapControl 
			x:Name="sculptureMap"
            Grid.Column="1"
			MapServiceToken="QeLz32DxSNyF19VtizMv~dRnLRZKAEMEEGxV-4y5QxQ~An-7hyW97IOfT6BPFS0eVjruAHc-kLJT25BBhmhFRQRybVs41Pzvncm3o2Or6NZa" 
			ZoomInteractionMode="GestureAndControl" 
			LandmarksVisible="True" 
			IsRightTapEnabled="true"
			ZoomLevel="14"
			Loaded="SculptureMap_OnLoaded"/>
        
        <RelativePanel Grid.Column="0" x:Name="filterPanel">
            <Button x:Name="FilterButton"
			        Content="&#xE71C;" 
                    FontFamily="Segoe MDL2 Assets"
                    Style="{StaticResource ListViewButton}"
                    Margin="20,40,0,0"/>
            <TextBlock x:Name="filterHeader" 
                       Text="Filter map" 
                       RelativePanel.RightOf="FilterButton" 
                       RelativePanel.AlignBottomWith="FilterButton"
                       Style="{StaticResource SubheaderTextBlockStyle}" FontSize="30"/>
            
            
        </RelativePanel>

    </Grid>
</Page>
