Sculpy/View/ReportView.xaml

<Page
    x:Class="Sculpy.View.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">
    
    <Page.DataContext>
        <viewModel:ReportViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="settingsButton" Label="Settings" Click="SettingsButton_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="1"
                       Margin="40,40,0,0">
            <Rectangle Fill="DimGray" 
                       Width="2" 
                       Height="700"/>
            <TextBlock x:Name="ListViewHeader"
                       Text="Inspections:"
                       RelativePanel.AlignLeftWithPanel="True"
                       Style="{StaticResource TextBlockStyle}"/>
            <CheckBox x:Name="CheckAll"
                      Content="Select All"
                      RelativePanel.AlignRightWithPanel="True"
                      Margin="0,10,0,0" HorizontalAlignment="Stretch"
                      />
            <ListView x:Name="Reports"
                      Margin="0,5,0,0"
                      RelativePanel.Below="ListViewHeader"
                      SelectionMode="Multiple"
                      ItemsSource="{Binding InspectionCatalogSingleton.Inspections}"
                      SelectionChanged="Reports_OnSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Inspection_Date}" 
                                       Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="0" 
                                       Grid.Row="1" 
                                       Text="{Binding Inspection_Note}" 
                                       TextWrapping="Wrap"
                                       Style="{StaticResource TextBlockStyle}"
                                       Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                                       FontSize="16" 
                                       Margin="10,0,10,10"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="DrawReport"
                    Content="Draw report"
                    Margin="0,0,10,10"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True" Command="{Binding DrawReportCommand}" CommandParameter="{Binding SelectedInspections}"/>
        </RelativePanel>
        <RelativePanel Grid.Column="0"
                       Margin="40,40,0,0">
            <Button x:Name="FilterButton"
			        Content="&#xE71C;" 
                    FontFamily="Segoe MDL2 Assets"
			        Style="{StaticResource ListViewButton}"
                    Margin="-18,0,0,0"/>
            <TextBlock x:Name="FilterHeader"
                       Text="Filter inspections by"
                       RelativePanel.RightOf="FilterButton"
                       Margin="0,15,0,0"
                       Style="{StaticResource TextBlockStyle}"/>
            <ComboBox x:Name="Period"
                      Header="Period"
                      Width="250"
                      PlaceholderText="Select from list"
                      RelativePanel.Below="FilterHeader"
                      Margin="0,50,0,0"
                      SelectedItem="{Binding PeriodFilter, Mode=TwoWay}">
                <ComboBoxItem Content="1 day" Tag="1"/>
                <ComboBoxItem Content="1 week" Tag="7"/>
                <ComboBoxItem Content="1 Month" Tag="30"/>
                <ComboBoxItem Content="1 Year" Tag="365"/>
            </ComboBox>
            <ComboBox x:Name="Damage"
                      Header="Damage"
                      Width="250"
                      PlaceholderText="Select from list"
                      RelativePanel.Below="Period"
                      Margin="0,20,0,0"
                      SelectedItem="{Binding DamageFilter, Mode=TwoWay}">
                <ComboBoxItem Content="Graffitti" Tag="Graffitti" />
                <ComboBoxItem Content="Environmental" Tag="Miljømæssige" />
                <ComboBoxItem Content="Vandalism" Tag="Hærværk" />
                <ComboBoxItem Content="Crack" Tag="Rævne" />
            </ComboBox>
            <ComboBox x:Name="SuggestedTreatment"
                      Header="Suggested Treatment"
                      Width="250"
                      PlaceholderText="Select from list"
                      RelativePanel.Below="Damage"
                      Margin="0,20,0,0"
                      SelectedItem="{Binding SuggestedTreatmentFilter, Mode=TwoWay}">
                <ComboBoxItem Content="Repair" Tag="Reperation" />
                <ComboBoxItem Content="Wash" Tag="Vask" />
            </ComboBox>
            <ComboBox x:Name="TreatmentFrequency"
                      Header="Treatment Frequency"
                      Width="250"
                      PlaceholderText="Select from list"
                      RelativePanel.Below="SuggestedTreatment"
                      Margin="0,20,0,0"
                      SelectedItem="{Binding TreatmentFrequencyFilter, Mode=TwoWay}">
                <ComboBoxItem Content="Every year" Tag="Hvert år" />
                <ComboBoxItem Content="Every 2nd year" Tag="Hvert andet år" />
                <ComboBoxItem Content="Every 5th year" Tag="Hvert 5 år" />
                <ComboBoxItem Content="Every 10th year" Tag="Hvert 10 år" />
            </ComboBox>
        </RelativePanel>
    </Grid>
</Page>
