Sculpy/View/SculpturesView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Sculpy.View.SculpturesView"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Name="ListViewButton">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="WindowListViewButton">
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Margin" Value="10,0,0,0"></Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Name="FilterWindowItem">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="CheckBox" x:Name="FilterWindowCheckBox">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
               <AppBarSeparator/>
                <AppBarButton x:Name="settingsButton" Label="Settings" Click="SettingsButton_OnClick"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="syncButton" Icon="Sync" Label="Synchronize"/>
            <AppBarButton Label="Add sculpture" Icon="Add" Click="AddSculptureButton_OnClick"/>
           </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <viewModel:SculpturesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel MinWidth="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="FilterButton.(FrameworkElement.Width)" Value="49"/>
                        <Setter Target="SortButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="FilterButton.(Control.FontSize)" Value="24"/>
                        <Setter Target="SortButton.(Control.FontSize)" Value="24"/>
                        <Setter Target="FilterButton.(Control.BorderThickness)">
                            <Setter.Value>
                                <Thickness>4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FilterButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,3,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SortButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,3,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FilterWindow.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="FilterWindow.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="FilterWindow.(RelativePanel.AlignLeftWith)" Value="SculptureListView"/>
                        <Setter Target="SortingWindow.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="SortingWindow.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="SortingWindow.(RelativePanel.AlignRightWith)" Value="SculptureListView"/>
                        <Setter Target="FilterWindow.(RelativePanel.Below)" Value="FilterButton"/>
                        <Setter Target="SortingWindow.(RelativePanel.Below)" Value="SortButton"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                      Visibility="Visible" Name="ProgressRing" Height="50" Width="50" IsActive="False"/>
        
        <Button x:Name="FilterButton"
            Content="&#xE71C;" FontFamily="Segoe MDL2 Assets"
            RelativePanel.AlignLeftWith="SculptureListView"
            Style="{StaticResource ListViewButton}"
            Click="FilterButton_OnClick"/>
        <Button x:Name="SortButton"
            Content="&#xE8CB;" FontFamily="Segoe MDL2 Assets"
            RelativePanel.AlignRightWith="SculptureListView"
            Style="{StaticResource ListViewButton}"
            Click="SortButton_OnClick"/>
        <ListView x:Name="SculptureListView" MinWidth="400"
            RelativePanel.AlignHorizontalCenterWithPanel="True" SelectionChanged="SculptureListView_OnSelectionChanged"
                  SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}"
            Margin="0,50,0,0"
            ItemsSource="{x:Bind ViewModel.SculptureCatalogSingleton.Sculptures}"
                  >
            <!--<Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:NavigateToPageAction TargetPage="Sculpy.View.SelectedSculptureView" Parameter="{Binding SelectedSculpture} "/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListItemUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="FilterWindow"
            RelativePanel.LeftOf="SculptureListView"
            Style="{StaticResource WindowListViewButton}">
            <StackPanel HorizontalAlignment="Center" Padding="5">
                <TextBlock Text="Filter By:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBlock Text="Materials:" Style="{StaticResource TextBlockStyle}" Margin="0,10,0,0"/>

                <ToggleSwitch OffContent="metal" OnContent="metal applied" Margin="5,0,0,0"
                              FontSize="17" FontFamily="Calibri Light" FontWeight="ExtraLight"
                              Toggled="MetalCheckBox_OnChecked"></ToggleSwitch>
                <Grid Margin="0" Name="MetalGrid" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="All metals" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              Checked="MaterialFilterButton_OnClick"/>
                    <CheckBox Content="Iron" Tag="Jern"
                              Style="{StaticResource FilterWindowCheckBox}"
                              Checked="MaterialFilterButton_OnClick"
                              Grid.Row="2" Grid.Column="1"/>
                    <CheckBox Content="Bronze" Tag="Bronze" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="1" Grid.Column="0"
                              Checked="MaterialFilterButton_OnClick"/>
                    <CheckBox Content="Painted steel" Grid.Row="1" Grid.Column="1"
                              Tag="Bemaletstån" Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                    <CheckBox Content="Aluminum" Grid.Row="2" Grid.Column="0"
                              Tag="Aluminium" Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                    <CheckBox Content="Weathering steel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              Tag="Cortenstål" Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                </Grid >

                <ToggleSwitch OffContent="stone" OnContent="stone applied" Margin="5,0,0,0"
                              FontSize="17" FontFamily="Calibri Light" FontWeight="ExtraLight"
                               Toggled="StoneCheckBox_OnChecked"></ToggleSwitch>
                <Grid Margin="0" Visibility="Collapsed" Name="StoneGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="All stones" Style="{StaticResource FilterWindowCheckBox}" Tag="All"
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              Checked="MaterialFilterButton_OnClick"/>
                    <CheckBox Content="Granite" Tag="Granit"
                              Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="2" Grid.Column="1"/>
                    <CheckBox Content="Sandstone" Tag="Sandsten" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="1" Grid.Column="0"
                              Checked="MaterialFilterButton_OnClick"/>
                    <CheckBox Content="Chalkstone" Grid.Row="1" Grid.Column="1"
                              Tag="Kalksten" Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                    <CheckBox Content="Marble" Grid.Row="2" Grid.Column="0"
                              Tag="Marmor" Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"/>
                    <CheckBox Content="Other" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                              Checked="MaterialFilterButton_OnClick"
                              Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                </Grid >

                <ToggleSwitch OffContent="others" OnContent="others applied" Margin="5,0,0,10"
                              FontSize="17" FontFamily="Calibri Light" FontWeight="ExtraLight"
                              Toggled="OthersCheckBox_OnChecked"></ToggleSwitch>
                <Grid Margin="0" Visibility="Collapsed" Name="OthersGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="All others" Style="{StaticResource FilterWindowCheckBox}"
                              Tag="All" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              Checked="MaterialFilterButton_OnClick"/>
                    <CheckBox Content="Wood" Tag="Træ" Checked="MaterialFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"
                                 Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Content="Brick" Tag="Tegl" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="1" Grid.Column="0"
                              Checked="MaterialFilterButton_OnClick"/>
                    <CheckBox Content="Concrete" Grid.Row="1" Grid.Column="1"
                              Tag="Beton" Checked="MaterialFilterButton_OnClick"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                    <CheckBox Content="Other" Grid.Row="2" Grid.Column="1"
                              Tag="Andet" Checked="MaterialFilterButton_OnClick"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                </Grid >

                <ToggleSwitch OffContent="type" OnContent="type applied" Margin="5,10,0,10"
                              FontSize="17" FontFamily="Calibri Light" FontWeight="ExtraLight"
                              BorderBrush="{ThemeResource SystemControlBackgroundAccentBrush}"
                              BorderThickness="0,1,0,0"
                              Toggled="TypeToggleSwitch_OnToggled"></ToggleSwitch>
                <Grid Margin="0" Visibility="Collapsed" Name="TypeGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="All types" Style="{StaticResource FilterWindowCheckBox}"
                              Tag="All" Checked="TypeFilterButton_OnClick"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <CheckBox Content="Sculpture" Tag="Skulptur"
                              Style="{StaticResource FilterWindowCheckBox}"
                              Checked="TypeFilterButton_OnClick"
                                 Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Content="Base" Tag="Sokkel" Style="{StaticResource FilterWindowCheckBox}"
                                  Grid.Row="1" Grid.Column="0"
                              Checked="TypeFilterButton_OnClick"/>
                    <CheckBox Content="Fountain" Grid.Row="1" Grid.Column="1"
                              Tag="Vandkunst" Checked="TypeFilterButton_OnClick"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                    <CheckBox Content="Relief" Grid.Row="2" Grid.Column="1"
                              Tag="Relief" Checked="TypeFilterButton_OnClick"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                </Grid >

                <ToggleSwitch OffContent="placement" OnContent="placement applied" Margin="5,10,0,10"
                              FontSize="17" FontFamily="Calibri Light" FontWeight="ExtraLight"
                               Toggled="PlacementToggleSwitch_OnToggled"></ToggleSwitch>
                <Grid Margin="0" Visibility="Collapsed" Name="PlacementGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CheckBox Content="All placements" Style="{StaticResource FilterWindowCheckBox}" Tag="All"
                                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Checked="PlacementFilterButton_OnClick"/>
                    <CheckBox Content="Ground" Tag="Jord" Checked="PlacementFilterButton_OnClick"
                              Style="{StaticResource FilterWindowCheckBox}"
                                 Grid.Row="2" Grid.Column="0"/>
                    <CheckBox Content="Building" Tag="Bygning" Style="{StaticResource FilterWindowCheckBox}"
                                  Grid.Row="1" Grid.Column="0" Checked="PlacementFilterButton_OnClick"/>
                    <CheckBox Content="Facade" Grid.Row="1" Grid.Column="1"
                              Tag="Facade" Checked="PlacementFilterButton_OnClick"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                </Grid >

                <StackPanel Orientation="Horizontal" Margin="0">
                    <TextBlock Text="Reset selections:" Style="{StaticResource TextBlockStyle}" Margin="0,8,0,0"></TextBlock>
                    <Button Content="&#xE10E;" FontFamily="Segoe MDL2 Assets"
                            Background="Transparent" Click="ButtonBase_OnClick"
                            Width="50" FontSize="30" Margin="0,0,0,0"></Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SortingWindow"
            RelativePanel.RightOf="SculptureListView"
            Style="{StaticResource WindowListViewButton}">

            <CheckBox Content="Name" Tag="Name" Style="{StaticResource FilterWindowCheckBox}"
                      Margin="10,10,0,10" Checked="SortCheckBox_OnChecked"
                                  />
            <CheckBox Content="Inspection Date" Margin="10,10,10,10"
                              Tag="InspectionDate"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
            <CheckBox Content="Zipcode" Margin="10,10,0,10"
                              Tag="Zip"
                                  Style="{StaticResource FilterWindowCheckBox}"/>
        </StackPanel>
    </RelativePanel>

</Page>