Sculpy/View/SculpturesView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Sculpy.View.SculpturesView"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Name="ListViewButton">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="WindowListViewButton">
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
            <Setter Property="Height" Value="400"/>
        </Style>
        <Style TargetType="ListBoxItem" x:Name="FilterWindowItem">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="CheckBox" x:Name="FilterWindowCheckBox">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="addSculptureButton" Label="Add sculpture"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="settingsButton" Label="Settings"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="syncButton" Icon="Sync" Label="Syncronize"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <viewModel:SculpturesViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <RelativePanel MinWidth="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="FilterButton.(FrameworkElement.Width)" Value="49"/>
                        <Setter Target="SortButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="FilterButton.(Control.FontSize)" Value="24"/>
                        <Setter Target="SortButton.(Control.FontSize)" Value="24"/>
                        <Setter Target="FilterButton.(Control.BorderThickness)">
                            <Setter.Value>
                                <Thickness>4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FilterButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,3,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SortButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,3,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FilterWindow.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="FilterWindow.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="FilterWindow.(RelativePanel.AlignLeftWith)" Value="SculptureListView"/>
                        <Setter Target="SortingWindow.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="SortingWindow.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="SortingWindow.(RelativePanel.AlignRightWith)" Value="SculptureListView"/>
                        <Setter Target="FilterWindow.(RelativePanel.Below)" Value="FilterButton"/>
                        <Setter Target="SortingWindow.(RelativePanel.Below)" Value="SortButton"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button x:Name="FilterButton"
			Content="&#xE71C;" FontFamily="Segoe MDL2 Assets"
			RelativePanel.AlignLeftWith="SculptureListView"
			Style="{StaticResource ListViewButton}"
			Click="FilterButton_OnClick"/>
        <Button x:Name="SortButton" 
			Content="&#xE8CB;" FontFamily="Segoe MDL2 Assets"
			RelativePanel.AlignRightWith="SculptureListView"
			Style="{StaticResource ListViewButton}"
			Click="SortButton_OnClick"/>
        <ListView x:Name="SculptureListView" 
			RelativePanel.AlignHorizontalCenterWithPanel="True" SelectionChanged="SculptureListView_OnSelectionChanged"
                  SelectedItem="{Binding SelectedSculpture, Mode=TwoWay}"
			Margin="0,50,0,0"
			ItemsSource="{x:Bind ViewModel.SculptureCatalogSingleton.Sculptures}" 
                  >
            <!--<Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:NavigateToPageAction TargetPage="Sculpy.View.SelectedSculptureView" Parameter="{Binding SelectedSculpture} "/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListItemUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="FilterWindow"
			RelativePanel.LeftOf="SculptureListView"
			Style="{StaticResource WindowListViewButton}">
            <StackPanel HorizontalAlignment="Center" Padding="20">
                <TextBlock Text="Materials:" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,10"/>
                <CheckBox Content="Metal" Style="{StaticResource FilterWindowCheckBox}"/>
                <CheckBox Content="Stone" Style="{StaticResource FilterWindowCheckBox}"/>
                <CheckBox Content="Others" Style="{StaticResource FilterWindowCheckBox}"/>
                <TextBlock Text="Placement:" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,10"/>
                <ComboBox PlaceholderText="choose placement" Width="170" SelectedItem="{Binding PlacementFilter, Mode=TwoWay}">
                    <ComboBoxItem Content="Ground" Tag="Jord"/>
                    <ComboBoxItem Content="Building" Tag="Bygning"/>
                    <ComboBoxItem Content="Facade"/>
                </ComboBox>
                <TextBlock Text="Type:" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,10"/>
                <ComboBox PlaceholderText="choose placement" Width="170" SelectedItem="{Binding PlacementFilter, Mode=TwoWay}">
                    <ComboBoxItem Content="Sculpture"/>
                    <ComboBoxItem Content="Base"/>
                    <ComboBoxItem Content="Fountain"/>
                    <ComboBoxItem Content="Relief"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="SortingWindow"
			RelativePanel.RightOf="SculptureListView"
			Style="{StaticResource WindowListViewButton}">
            <ListBox Width="200" SelectionMode="Multiple"
                     SelectedItem="{Binding SortCriteria, Mode=TwoWay}">
                <ListBoxItem Content="Name" Tag="Name" Style="{StaticResource FilterWindowItem}" />
                <ListBoxItem Content="Inspection Date" Tag="InspectionDate" Style="{StaticResource FilterWindowItem}"/>
                <ListBoxItem Content="Zipcode" Tag="Zip" Style="{StaticResource FilterWindowItem}"/>
            </ListBox>
            
        </StackPanel>
    </RelativePanel>

</Page>
