Sculpy/View/Sculptures.xaml

<UserControl
    x:Class="Sculpy.View.Sculptures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:MainPageViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="Button" x:Name="ListViewButton">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="70"></Setter>
            <Setter Property="IsHoldingEnabled" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Name="WindowListViewButton">
            <Setter Property="Background" Value="#FF2B2B2B"></Setter>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"></Setter>
            <Setter Property="Height" Value="400"></Setter>
        </Style>
        <Style TargetType="MenuFlyoutItem" x:Name="FilterWindowItem">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Name="FilterWindowCheckBox">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>

    <RelativePanel MinWidth="600">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Tablet">
                    <VisualState.Setters>
                        <Setter Target="FilterButton.(FrameworkElement.Width)" Value="49"/>
                        <Setter Target="SortButton.(FrameworkElement.Width)" Value="50"/>
                        <Setter Target="FilterButton.(Control.FontSize)" Value="24"/>
                        <Setter Target="SortButton.(Control.FontSize)" Value="24"/>
                        <Setter Target="FilterButton.(Control.BorderThickness)">
                            <Setter.Value>
                                <Thickness>4</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FilterButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,3,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SortButton.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,3,10,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="FilterWindow.(RelativePanel.LeftOf)" Value=""/>
                        <Setter Target="FilterWindow.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="FilterWindow.(RelativePanel.AlignLeftWith)" Value="SculptureListView"/>
                        <Setter Target="SortingWindow.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="SortingWindow.(RelativePanel.AlignLeftWith)" Value=""/>
                        <Setter Target="SortingWindow.(RelativePanel.AlignRightWith)" Value="SculptureListView"/>
                        <Setter Target="FilterWindow.(RelativePanel.Below)" Value="FilterButton"/>
                        <Setter Target="SortingWindow.(RelativePanel.Below)" Value="SortButton"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Button Name="FilterButton"
                        Content="&#xE71C;" FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignLeftWith="SculptureListView"
                        Style="{StaticResource ListViewButton}"
                        Click="FilterButton_OnClick">
        </Button>
        <Button Name="SortButton" 
                        Content="&#xE8CB;" FontFamily="Segoe MDL2 Assets"
                        RelativePanel.AlignRightWith="SculptureListView"
                        Style="{StaticResource ListViewButton}"
                        Click="SortButton_OnClick">
        </Button>
        <ListView Name="SculptureListView"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        Margin="0,50,0,0"
                        ItemsSource="{x:Bind ViewModel.SculptureCatalogSingleton.Sculptures}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:ListItemUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="FilterWindow"
                          RelativePanel.LeftOf="SculptureListView"
                          Style="{StaticResource WindowListViewButton}">
            <StackPanel HorizontalAlignment="Center" Padding="20">
                <TextBlock Text="Materials:" Style="{StaticResource TextBlockStyle}" Margin="0,0,0,10"></TextBlock>
                <CheckBox Content="Metal" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                <CheckBox Content="Stone" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                <CheckBox Content="Others" Style="{StaticResource FilterWindowCheckBox}"></CheckBox>
                <TextBlock Text="Placement:" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,10"></TextBlock>
                <ComboBox PlaceholderText="choose placement" Width="170">
                    <ComboBoxItem Content="Ground"></ComboBoxItem>
                    <ComboBoxItem Content="Building"></ComboBoxItem>
                    <ComboBoxItem Content="Facade"></ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Type:" Style="{StaticResource TextBlockStyle}" Margin="0,20,0,10"></TextBlock>
                <ComboBox PlaceholderText="choose placement" Width="170">
                    <ComboBoxItem Content="Sculpture"></ComboBoxItem>
                    <ComboBoxItem Content="Base"></ComboBoxItem>
                    <ComboBoxItem Content="Fountain"></ComboBoxItem>
                    <ComboBoxItem Content="Relief"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="SortingWindow"
                          RelativePanel.RightOf="SculptureListView"
                          Style="{StaticResource WindowListViewButton}">
            <MenuFlyoutItem Text="Name" Style="{StaticResource FilterWindowItem}"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Inspection Date" Style="{StaticResource FilterWindowItem}"></MenuFlyoutItem>
            <MenuFlyoutItem Text="Zipcode" Style="{StaticResource FilterWindowItem}"></MenuFlyoutItem>
        </StackPanel>
    </RelativePanel>
</UserControl>
