Sculpy/View/SelectedSculptureEditView.xaml

<Page
    x:Class="Sculpy.View.SelectedSculptureEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:converter="using:Sculpy.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedSculptureEditViewModel x:Name="ViewModel"></viewModel:SelectedSculptureEditViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="700"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Name="CheckBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>

        <converter:MaterialTypeIdToMaterialTypeName x:Key="MaterialTypeIdToMaterialTypeName"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Name="AcceptButton" Click="AcceptButton_OnClick"/>
            <AppBarButton Icon="Cancel" Name="CancelButton" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>


        </Grid.ColumnDefinitions>

        <StackPanel Width="500" Grid.Column="0">
            <Image Width="250" Height="120" HorizontalAlignment="Center" Margin="0"
                   Source="{Binding PassedSculpture.Sculpture_Picture, Mode=TwoWay}"
                       ></Image>

            <ComboBox Header="Placement" HorizontalAlignment="Center" SelectedItem="{Binding PlacementBoxItem, Mode=TwoWay}"
                      PlaceholderText="{Binding PassedSculpture.Sculpture_Placement}"
                      Width="250" Margin="0,10,0,10">
                <ComboBoxItem Content="Ground" Tag="Jord"/>
                <ComboBoxItem Content="Building" Tag="Bygning"/>
                <ComboBoxItem Content="Facade" Tag="Facade"/>
            </ComboBox>

            <GridView ItemsSource="{Binding MaterialCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Header="Materials" Margin="0,15,0,0" Width="350"
                      HorizontalAlignment="Center">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Material_Type_ID, Converter={StaticResource MaterialTypeIdToMaterialTypeName}}"
                                       Style="{StaticResource TextBlockStyle}" Margin="0,10,0,10" Width="50"></TextBlock>
                            <TextBlock Text="{Binding Material_Name}" 
                                       Style="{StaticResource TextBlockStyle}" Margin="5,10,30,10" Width="80"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Button Content="Choose Materials" HorizontalAlignment="Center"  Width="150" Margin="0,0,0,10" Name="MaterialButton">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel>
                            <TextBlock Text="Metals" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Iron" Tag="Jern" Grid.Row="0" Grid.Column="0"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Bronze" Tag="Bronze" Style="{StaticResource FilterWindowCheckBox}" 
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Grid.Row="0" Grid.Column="1"/>
                                <CheckBox Content="Painted steel" Grid.Row="1" Grid.Column="0"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}" 
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Bemalet stål" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Aluminum" Grid.Row="1" Grid.Column="1" Tag="Aluminium"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Weathering steel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}" 
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Cortenstål" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >

                            <TextBlock Text="Stones" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Granite" Tag="Granit"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}"
                                          Grid.Row="0" Grid.Column="0"/>
                                <CheckBox Content="Sandstone" Tag="Sandsten" Style="{StaticResource FilterWindowCheckBox}"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Grid.Row="0" Grid.Column="1" />
                                <CheckBox Content="Chalkstone" Grid.Row="1" Grid.Column="0"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Kalksten" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Marble" Grid.Row="1" Grid.Column="1"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Marmor" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >

                            <TextBlock Text="Others" Style="{StaticResource TextBlockStyle}"></TextBlock>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                    <ColumnDefinition Width="140"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <CheckBox Content="Wood" Tag="Træ"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}" 
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Style="{StaticResource FilterWindowCheckBox}" Grid.Row="0" Grid.Column="0"/>
                                <CheckBox Content="Brick" Tag="Tegl" Style="{StaticResource FilterWindowCheckBox}"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Grid.Row="0" Grid.Column="1" />
                                <CheckBox Content="Concrete" Grid.Row="1" Grid.Column="0"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Beton" Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Other" Grid.Row="1" Grid.Column="1"
                                          Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}" 
                                          Checked="{x:Bind ViewModel.MaterialCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.MaterialCheckBox_OnUnchecked}" 
                                          Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                            </Grid >
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>



            <GridView ItemsSource="{Binding TypeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                          Header="Types" Margin="0,15,0,0"  Width="250">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Style="{StaticResource TextBlockStyle}" Margin="15,10,0,10"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


            <Button Content="Choose Types" HorizontalAlignment="Center" Width="150" Margin="0,0,0,10">
                <Button.Flyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <CheckBox Content="Sculpture" Tag="Skulptur"
                                  Style="{StaticResource FilterWindowCheckBox}"
                                          Loaded="{x:Bind ViewModel.TypeCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}"/>
                                <CheckBox Content="Base" Tag="Sokkel" Style="{StaticResource FilterWindowCheckBox}"
                                          Loaded="{x:Bind ViewModel.TypeCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}"/>
                            </StackPanel>
                            <StackPanel>
                                <CheckBox Content="Fountain"  Tag="Vandkunst"
                                           Loaded="{x:Bind ViewModel.TypeCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}" 
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                                <CheckBox Content="Relief" Tag="Relief"
                                           Loaded="{x:Bind ViewModel.TypeCheckBox_IsEnabled}"
                                          Checked="{x:Bind ViewModel.TypeCheckBox_OnChecked}" Unchecked="{x:Bind ViewModel.TypeCheckBox_OnUnchecked}" 
                                  Style="{StaticResource FilterWindowCheckBox}"/>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox Text="{Binding PassedSculpture.Sculpture_Name, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="28"
                     ></TextBox>

            <TextBox Text="{Binding PassedSculpture.Sculpture_Address, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="28"
                     ></TextBox>

            <TextBox Text="{Binding PassedSculpture.Sculpture_Description, Mode=TwoWay}"
                     Style="{StaticResource TextBoxStyle}"
                     Height="300"></TextBox>
        </StackPanel>
    </Grid>
</Page>

