Sculpy/View/SelectedSculptureEditView.xaml

<Page
    x:Class="Sculpy.View.SelectedSculptureEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedSculptureEditViewModel x:Name="ViewModel"></viewModel:SelectedSculptureEditViewModel>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="21"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="700"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Name="CheckBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="80"></Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept" Name="AcceptButton" Click="AcceptButton_OnClick"/>
            <AppBarButton Icon="Cancel" Name="CancelButton" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            
        </Grid.ColumnDefinitions>

        <StackPanel Width="280" Grid.Column="0">
            <Rectangle Width="240" Height="170" Fill="CadetBlue" HorizontalAlignment="Center"
                       ></Rectangle>

            <ComboBox Header="Placement" HorizontalAlignment="Center"
                      PlaceholderText="choose placement"
                      Width="240" Margin="0,20,0,20">
                <ComboBoxItem Content="Ground" Tag="Jord"/>
                <ComboBoxItem Content="Building" Tag="Bygning"/>
                <ComboBoxItem Content="Facade" Tag="Facade"/>
            </ComboBox>

            
            
            <Button Content="Choose Metals">
                <Button.Flyout>
                    <Flyout>
                        <Grid Padding="10" Name="StoneGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="Granite" Tag="Granit"
                              Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="0" Grid.Column="0"/>
                            <CheckBox Content="Sandstone" Tag="Sandsten" Style="{StaticResource FilterWindowCheckBox}"
                              Grid.Row="0" Grid.Column="1"
                              />
                            <CheckBox Content="Chalkstone" Grid.Row="1" Grid.Column="0"
                              Tag="Kalksten" 
                              Style="{StaticResource FilterWindowCheckBox}"/>
                            <CheckBox Content="Marble" Grid.Row="1" Grid.Column="1"
                              Tag="Marmor" 
                              Style="{StaticResource FilterWindowCheckBox}"/>
                            <CheckBox Content="Other"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                             Tag="Andet" Style="{StaticResource FilterWindowCheckBox}"/>
                        </Grid >
                    </Flyout>
                </Button.Flyout>
            </Button>
            
            

            <ComboBox HorizontalAlignment="Center" PlaceholderText="choose stone"
                      Width="240" Margin="0,20,0,20">
                <ComboBoxItem Content="Granite" Tag="Granit"/>
                <ComboBoxItem Content="Sandstone" Tag="Sandsten"/>
                <ComboBoxItem Content="Chalkstone" Tag="Kalksten"/>
                <ComboBoxItem Content="Marmor" Tag="Marble"/>
                <ComboBoxItem Content="Other" Tag="Andet"></ComboBoxItem>
            </ComboBox>
            <ComboBox HorizontalAlignment="Center" PlaceholderText="others"
                      Width="240">
                <ComboBoxItem Content="Wood" Tag="Træ"></ComboBoxItem>
                <ComboBoxItem Content="Other" Tag="Andet" />
            </ComboBox>

            <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" Margin="0,20,0,0">
                <TextBlock Text="Type" FontSize="16" FontWeight="ExtraLight"></TextBlock>
                <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <CheckBox Content="Sculpture" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                    <CheckBox Content="Base" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                </StackPanel>
                <StackPanel>
                    <CheckBox Content="Relief" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                    <CheckBox Content="Fountain" Style="{StaticResource CheckBoxStyle}"></CheckBox>
                </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">

            <TextBox Text="{Binding PassedSculpture.Sculpture_Name}"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="32"
                     ></TextBox>

            <TextBox Text="{Binding PassedSculpture.Sculpture_Address}"
                     Style="{StaticResource TextBoxStyle}"
                     FontSize="32"
                     ></TextBox>

            <TextBox Text="{Binding PassedSculpture.Sculpture_Description}"
                     Style="{StaticResource TextBoxStyle}"
                     Height="300"></TextBox>
        </StackPanel>
    </Grid>
</Page>

