Sculpy/View/SelectedInspectionView.xaml

<Page
    x:Class="Sculpy.View.SelectedInspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedInspectionViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.Resources>
    <Style TargetType="StackPanel" x:Name="InspectionStackPanelStyle">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Visibility" Value="Visible"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
    </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Edit" Label="Edit inspection" Click="EditInspectionButton_Onclick" />
            <AppBarButton Icon="Delete" Label="Delete inspection" Command="{Binding DeleteCommand}"/>
            
        </CommandBar>
    </Page.BottomAppBar>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="InspectionDetailsStackPanel" 
                    Grid.Column="0"
                    Style="{StaticResource InspectionStackPanelStyle}"
                    Orientation="Vertical">
            <TextBlock Name="InspectionTitleTextBox"
                     Style="{StaticResource TextBlockStyle}"
                     Height="70"
                     Text="{Binding SelectedInspection.Inspection_Title, Mode=TwoWay}">

            </TextBlock>
            <TextBlock Name="InspectionNotesTextBox"
                     Style="{StaticResource TextBlockStyle}"
                     Height="450"
                     Text="{Binding SelectedInspection.Inspection_Note, Mode=TwoWay}">

            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Button Name="AddPictureButton"
                        Height="Auto"
                        Width="Auto">
                <TextBlock Text="&#xE722;" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="50"
                           RelativePanel.LeftOf="ManagePicturesStackPanel"
                           />
                </Button>
                <ListView Name="InspectionPicturesListView"
                          ItemsSource="{Binding InspectionCatalogSingleton.Inspections}" Width="829" Height="70" Margin="10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Damage_Picture, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            </StackPanel>
        </StackPanel>

        <RelativePanel Grid.Column="1">
            <StackPanel Name="InspectionPropertyStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource InspectionStackPanelStyle}"
                    Orientation="Vertical">
                <RelativePanel>
                    <TextBlock Name="DatePickerTextBlock"
                           Text="Date">

                    </TextBlock>
                    <TextBlock Name="SelectedInspectionDateTextBlock"
                               Text="{Binding SelectedInspection.Inspection_Date, Mode=TwoWay}">
                        
                    </TextBlock>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Name="DamageTextBlock"
                           Text="Damage">

                    </TextBlock>
                    <TextBlock Name="SelectedInspectionDamageTextBlock"
                               Text="{Binding SelectedInspection.Damage_Type, Mode=TwoWay}"
                               RelativePanel.Below="DamageTextBlock">
                        
                    </TextBlock>
                    
                    <TextBlock Name="TreatmentTypeTextBlock"
                           Text="Treatment"
                           RelativePanel.Below="SelectedInspectionDamageTextBlock">

                    </TextBlock>
                    <TextBlock Name="SelectedInspectionTreatmentTextBlock"
                               Text="{Binding SelectedInspection.Treatment_Type, Mode=TwoWay}"
                               RelativePanel.Below="TreatmentTypeTextBlock">
                        
                    </TextBlock>
                    <TextBlock Name="TreatmentFrequencyTextBlock"
                           Text="Treatment frequency"
                           RelativePanel.Below="SelectedInspectionTreatmentTextBlock">

                    </TextBlock>
                    <TextBlock Name="SelectedInspectionTreatmentFrequencyTextBlock"
                               Text="{Binding SelectedInspection.Treatment_Plan, Mode=TwoWay}"
                               RelativePanel.Below="TreatmentFrequencyTextBlock">
                        
                    </TextBlock>

                </RelativePanel>


            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
