Sculpy/View/SelectedInspectionView.xaml

<Page
    x:Class="Sculpy.View.SelectedInspectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedInspectionViewModel x:Name="SelectedInspectionViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button" x:Name="ButtonStyle">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="StackPanel" x:Name="StackPanelStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemAccentColor}"/>
        </Style>
        <Style TargetType="TextBox" x:Name="TextBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="21"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF2B2B2B"/>
            <Setter Property="Width" Value="700"/>
        </Style>
        <Style TargetType="CheckBox" x:Name="CheckBoxStyle">
            <Setter Property="FontFamily" Value="Calibri Light"/>
            <Setter Property="FontWeight" Value="ExtraLight"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="80"/>
        </Style>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Save" Command="{Binding CreateCommand}"/>
            <AppBarButton Icon="Cancel" Label="Delete" Command="{Binding DeleteCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>




    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Name="InspectionDetailsStackPanel" 
                    Grid.Column="0"
                    Style="{StaticResource StackPanelStyle}"
                    Orientation="Vertical">
            <TextBox Name="InspectionTitleTextBox"
                     Style="{StaticResource TextBoxStyle}"
                     Height="70"
                     Text="{Binding SelectedInspection.Title, Mode=TwoWay}">

            </TextBox>
            <TextBox Name="InspectionNotesTextBox"
                     Style="{StaticResource TextBoxStyle}"
                     Height="450"
                     Text="{Binding SelectedInspection.Inspection_Note, Mode=TwoWay}">

            </TextBox>

            <StackPanel Orientation="Horizontal">
                <Button Name="AddPictureButton"
                        Height="Auto"
                        Width="Auto">
                <TextBlock Text="&#xE722;" 
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="50"
                           RelativePanel.LeftOf="ManagePicturesStackPanel"
                           />
                </Button>
                <ListView Name="InspectionPicturesListView"
                          ItemsSource="{Binding InspectionCatalogSingleton.Inspections}" Width="829" Height="70" Margin="10,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Damage_Picture, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            </StackPanel>
        </StackPanel>

        <RelativePanel Grid.Column="1">
            <StackPanel Name="InspectionPropertyStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Style="{StaticResource StackPanelStyle}"
                    Orientation="Vertical">
                <RelativePanel>
                    <TextBlock Name="DatePickerTextBlock"
                           Text="Date">

                    </TextBlock>
                    <DatePicker RelativePanel.Below="DatePickerTextBlock" Margin="0,0,0,20">

                    </DatePicker>
                </RelativePanel>
                <RelativePanel>
                    <TextBlock Name="ChooseDamageTextBlock"
                           Text="Damage">

                    </TextBlock>
                    
                    <ComboBox RelativePanel.Below="ChooseDamageTextBlock"
                          PlaceholderText="Select from list"
                          Name="DamageComboBox" Margin="0,0,-144,20" Width="286">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Biological growth"/>
                        <ComboBoxItem Content="Weathering"/>
                        <ComboBoxItem Content="Construction damage"/>
                        <ComboBoxItem Content="Defective joints"/>
                        <ComboBoxItem Content="Discoloration"/>
                        <ComboBoxItem Content="Cracks"/>
                        <ComboBoxItem Content="Lost parts"/>
                        <ComboBoxItem Content="Other"/>

                    </ComboBox>
                    <TextBlock Name="ChooseTreatmentTypeTextBlock"
                           Text="Treatment"
                           RelativePanel.Below="DamageComboBox">

                    </TextBlock>
                    <ComboBox RelativePanel.Below="ChooseTreatmentTypeTextBlock"
                            PlaceholderText="Select from list"
                            Name="TreatmentCombobox" Margin="0,0,-144,20" Width="286">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Wash"/>
                        <ComboBoxItem Content="Waxing"/>
                        <ComboBoxItem Content="Rebuild"/>
                        <ComboBoxItem Content="Other"/>

                    </ComboBox>
                    <TextBlock Name="ChooseTreatmentFrequencyTextBlock"
                           Text="Treatment frequency"
                           RelativePanel.Below="TreatmentCombobox">

                    </TextBlock>
                    <ComboBox RelativePanel.Below="ChooseTreatmentFrequencyTextBlock"
                              PlaceholderText="Select from list"
                              Name="TreatmentFrequencyCombobox" Margin="0,0,-144,0" Width="286">
                        <ComboBoxItem Content="None"/>
                        <ComboBoxItem Content="Immediately"/>
                        <ComboBoxItem Content="Look after in 10 years"/>
                        <ComboBoxItem Content="Treatment plan"/>
                        <ComboBoxItem Content="Other"/>
                                
                    </ComboBox>

                </RelativePanel>


            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
