Sculpy/View/SelectedSculptureView.xaml

<Page
    x:Class="Sculpy.View.SelectedSculptureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:converter="using:Sculpy.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>

        <converter:DateToStringConverter x:Key="DateToStringConverter"/>
        <converter:MaterialTypeIdToMaterialTypeName x:Key="MaterialTypeIdToMaterialTypeName"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Edit sculpture"  Click="EditSculptureButton_OnClick" Icon="Edit"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Delete sculpture" Click="DeleteSculptureButton_OnClick"/>
                <AppBarSeparator/>
                <AppBarButton Label="Settings" Click="SettingsButton_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.DataContext>
        <viewModel:SelectedSculptureViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ContentDialog Name="DeleteSculptureContentDialog"
                Visibility="Collapsed" VerticalAlignment="Center"
                Grid.Column="1"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Title="DELETE SCULPTURE"
                PrimaryButtonText="delete"
                Foreground="Black"
                FontWeight="ExtraLight"
                SecondaryButtonText="cancel"
                BorderBrush="White"
                BorderThickness="1"
                PrimaryButtonClick="Click_OnClick">
            <StackPanel>
                <TextBlock Text="Are you sure you want to delete this sculpture from the list?"
                          FontSize="16" Foreground="Black" FontWeight="ExtraLight"
                          TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </ContentDialog>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Margin="70,10,70,0" Grid.Row="1">
                <TextBlock Text="Placement:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <TextBlock Text="{Binding PassedSculpture.Sculpture_Placement}" 
                       Style="{StaticResource TextBlockStyle}" FontSize="18" Margin="15,0,0,0"
                       ></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="70,10,70,0" >
                <TextBlock Text="Type:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <ListView IsEnabled="False"
                          ItemsSource="{Binding PassedSculpture.SculptureTypes, Mode=TwoWay}"
                          FontSize="20" FontFamily="Calibri Light" FontWeight="ExtraLight"
                          Margin="0">
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="70,10,70,0" >
                <TextBlock Text="Materials:" Style="{StaticResource TextBlockStyle}"></TextBlock>
                <ListView IsEnabled="False"
                ItemsSource="{Binding PassedSculpture.SculptureMaterials, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Material_Type_ID, Converter={StaticResource MaterialTypeIdToMaterialTypeName}}"
                                       Style="{StaticResource TextBlockStyle}" Margin="0,0,10,0"></TextBlock>
                                <TextBlock Text="{Binding Material_Name}" Style="{StaticResource TextBlockStyle}"
                                       ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <RelativePanel Name="CenterContent" Grid.Column="1" Padding="40,40">
            <TextBlock Name="Title" Text="{Binding PassedSculpture.Sculpture_Name}" Style="{StaticResource TextBlockStyle}"
                       FontSize="50"></TextBlock>
            <TextBlock Name="Subtitle" FontSize="40"
                       Text="{Binding PassedSculpture.Sculpture_Address}" Style="{StaticResource TextBlockStyle}" RelativePanel.Below="Title"></TextBlock>
            <TextBlock Name="Description" FontSize="30"
                       Text="{Binding PassedSculpture.Sculpture_Description}" TextWrapping="Wrap" Style="{StaticResource TextBlockStyle}" RelativePanel.Below="Subtitle"></TextBlock>
            <Image Name="SculpturPhoto" Source="{Binding PassedSculpture.Sculpture_Picture, Mode=TwoWay}" Width="350" Height="350" RelativePanel.Below="Description" RelativePanel.AlignLeftWithPanel="True" Margin="0,10"></Image>
            <TextBlock Name="HeritageBlock" 
                       Text="Cultural Heritage:" Style="{StaticResource TextBlockStyle}" RelativePanel.Below="SculpturPhoto" />
            <TextBlock Name="Heritage" 
                       Text="{Binding PassedSculpture.Cultural_Heritage, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}" RelativePanel.Below="HeritageBlock" />
        </RelativePanel>

        <RelativePanel Name="RightConent" Grid.Column="2" Padding="0,40">
            <Rectangle Fill="DimGray" Width="2" Height="700"></Rectangle>
            <TextBlock Name="InspectionsHeader" Text="Inspections:" Style="{StaticResource SubheaderTextBlockStyle}" Margin="20,0,0,0"></TextBlock>
            <ListView Name="InspectionListView" ItemsSource="{Binding InspectionCatalogSingleton.Inspections, Mode=TwoWay}" SelectedItem="{Binding PassedInspection, Mode=TwoWay}" SelectionChanged="InspectionListView_OnSelectionChanged" RelativePanel.Below="InspectionsHeader" Margin="0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Row="0" Text="{Binding Inspection_Title}" Style="{StaticResource TextBlockStyle}" 
                                               Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" 
                                        Margin="10,0,10,10"/>
                            <TextBlock  Grid.Row="1" Text="{Binding Inspection_Date, Converter={StaticResource DateToStringConverter}}" 
                                       Style="{StaticResource TextBlockStyle}" FontSize="16" Margin="20,0,0,0" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button RelativePanel.Below="InspectionListView" Margin="30,0,0,0" FontSize="38"
                    Background="Transparent" Click="SelectedInspectionButton_OnClick"
            Content="&#xE109;" FontFamily="Segoe MDL2 Assets" BorderBrush="{ThemeResource AppBarBackgroundThemeBrush}" BorderThickness="1"
			/>

        </RelativePanel>

    </Grid>
</Page>
