Sculpy/View/SelectedInspectionView.xaml

<Page
    x:Class="Sculpy.View.SelectedInspectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:converter="using:Sculpy.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedInspectionViewModel x:Name="ViewModel"/>
        
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="StackPanel" x:Name="InspectionStackPanelStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <converter:DateToStringConverter x:Key="DateToStringConverter"/>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Edit" Label="Edit inspection" Click="EditInspectionButton_Onclick" />
            <AppBarButton Icon="Delete" Label="Delete inspection" Click="DeleteInspectionButton_OnClick" />
            <AppBarButton Icon="Back" Label="Delete inspection" Click="DeleteInspectionButton_OnClick" HorizontalAlignment="Left"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel 
                Name="InspectionDetailsStackPanel" 
                Grid.Column="0"
                Style="{StaticResource InspectionStackPanelStyle}"
                Orientation="Vertical"
                Margin="60,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Background="#FF2B2B2B" Margin="0,0,0,40" BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
                    <TextBlock 
                        Name="InspectionTitleTextBlock"
                        Margin="0,0,0,10"
                        TextWrapping="Wrap"
                        FontFamily="Calibri Light"
                        FontWeight="ExtraLight"
                        FontSize="40"
                        Text="{Binding SelectedInspection.Inspection_Title, Mode=TwoWay}"/>
                </Border>
                <Border Background="#FF2B2B2B" Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1" Grid.Row="1">
                    <TextBlock 
                         Name="InspectionNotesTextBlock"
                         TextWrapping="Wrap"
                         Text="{Binding SelectedInspection.Inspection_Note, Mode=TwoWay}"
                         FontFamily="Calibri Light"
                         FontWeight="ExtraLight"
                         FontSize="20"/>
                </Border>
                
                <RelativePanel 
                        Name="ManagePicturesPanel"  
                        Grid.Row="2">
                    
                    <StackPanel Orientation="Horizontal"
                                RelativePanel.AlignLeftWithPanel="True">

                        <Border 
                            Name="PictureButton"
                            Height="150"
                            Width="150"
                            Background="Black"
                            RelativePanel.LeftOf="InspectionPicturesGridView">
                            <TextBlock 
                                   Text="&#xE722;" 
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="80"
                                   RelativePanel.LeftOf="DamagePictures"/>
                        </Border>

                        <GridView 
                            Name="InspectionPicturesGridView"
                            ItemsSource="{Binding InspectionCatalogSingleton.Inspections}" 
                            Margin="2,0"
                            ShowsScrollingPlaceholders="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Damage_Picture, Mode=TwoWay}" 
                                               Margin="5,0,5,0" 
                                               Width="150" Height="150"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                </RelativePanel>
            </Grid>
            </StackPanel>
        
        <RelativePanel Grid.Column="1">
            <StackPanel Name="InspectionPropertyStackPanel"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Style="{StaticResource InspectionStackPanelStyle}"
                    Orientation="Vertical"
                    Margin="0,30,0,0">
                <RelativePanel>
                    <TextBlock 
                            Name="DatePickerTextBlock"
                            Text="Date"
                            Style="{StaticResource TextBlockStyle}"/>
                    <Border Background="#FF2B2B2B" Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1" Grid.Row="1"
                            RelativePanel.Below="DatePickerTextBlock"
                            Name="SelectedInspectionDateTextBlock"
                            Width="250">
                    <TextBlock 
                            Text="{Binding SelectedInspection.Inspection_Date, Converter={StaticResource DateToStringConverter}}"
                            Style="{StaticResource TextBlockStyle}"/>
                    </Border>
                </RelativePanel>
                
                <RelativePanel>
                    <TextBlock 
                            Name="DamageTextBlock"
                            Text="Damage"
                            Style="{StaticResource TextBlockStyle}"/>
                    <Border Background="#FF2B2B2B" Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1" 
                            Grid.Row="1" Name="SelectedInspectionDamageTextBlock"
                            RelativePanel.Below="DamageTextBlock"
                            Width="250">
                        <TextBlock 
                            Text="{Binding SelectedInspection.Damage_Type, Mode=TwoWay}"
                            Style="{StaticResource TextBlockStyle}"/>
                    </Border>

                    <TextBlock 
                            Name="TreatmentTypeTextBlock"
                            Text="Treatment"
                            RelativePanel.Below="SelectedInspectionDamageTextBlock"
                            Style="{StaticResource TextBlockStyle}"/>
                    <Border Background="#FF2B2B2B" Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1" 
                            Grid.Row="1" Name="SelectedInspectionTreatmentTextBlock"
                            RelativePanel.Below="TreatmentTypeTextBlock"
                            Width="250">
                    <TextBlock 
                            Text="{Binding SelectedInspection.Treatment_Type, Mode=TwoWay}"
                            Style="{StaticResource TextBlockStyle}"/>
                    </Border>
                    <TextBlock 
                            Name="TreatmentFrequencyTextBlock"
                            Text="Treatment plan"
                            RelativePanel.Below="SelectedInspectionTreatmentTextBlock"
                            Style="{StaticResource TextBlockStyle}"/>
                    <Border Background="#FF2B2B2B" Margin="0,0,0,20" BorderBrush="Gray" BorderThickness="1" 
                            Grid.Row="1" Name="SelectedInspectionTreatmentFrequencyTextBlock"
                            RelativePanel.Below="TreatmentFrequencyTextBlock"
                            Width="250">
                    <TextBlock 
                            Text="{Binding SelectedInspection.Treatment_Plan, Mode=TwoWay}"
                            Style="{StaticResource TextBlockStyle}"/>
                    </Border>
                </RelativePanel>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
