Sculpy/View/SelectedInspectionEditView.xaml

<Page
    x:Class="Sculpy.View.SelectedInspectionEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedInspectionEditViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="SaveButton" Icon="Accept" Label="Save" Click="SaveButton_OnClick"/>
            <AppBarButton Name="CancelButton"  Icon="Cancel" Label="Cancel" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel >
            <TextBox Name="TitleTextBox" 
                     Text="{Binding SelectedInspection.Inspection_Title, Mode=TwoWay}"
                     FontSize="20"
                     Width="700"
                     Height="75"
                     BorderBrush="Gray"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="50,50,50,20"/>
            <TextBox Name="NotesTextBox"
                     Text="{Binding SelectedInspection.Inspection_Note, Mode=TwoWay}"
                     Width="700"
                     Height="400"
                     TextWrapping="Wrap"
                     BorderBrush="Gray"
                     RelativePanel.Below="TitleTextBox"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <StackPanel Orientation="Horizontal"
                        RelativePanel.Below="NotesTextBox"
                        RelativePanel.AlignLeftWith="NotesTextBox"
                        Margin="0,40,0,0">

                <Border Name="PictureButton"
                            Height="150"
                            Width="150"
                            Background="Black">
                    <TextBlock Text="&#xE722;" 
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="80"/>
                </Border>

                <Image Source="{Binding SelectedInspection.Damage_Picture, Mode=TwoWay}" 
                           Margin="5,0,5,0" 
                           Width="150" Height="150"/>

            </StackPanel>

        </RelativePanel>

        <RelativePanel Grid.Column="1" Padding="50">
            <TextBlock Name="DateTextBlock" 
                       Text="Date"
                       Style="{StaticResource TextBlockStyle}"
                       />
            
            <DatePicker Name="DatePicker"
                        RelativePanel.Below="DateTextBlock"
                        Margin="0,0,0,30"/>
            
            <TextBlock Name="DamageTextBlock" 
                       Text="Damage"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="DatePicker"/>
            
            <TextBox  Name="DamageTextBox" 
                      RelativePanel.Below="DamageTextBlock"
                      Style="{StaticResource TextBoxStyle}"
                      Text="{Binding SelectedInspection.Damage_Type, Mode=TwoWay}"/>
                      
            <TextBlock Name="TreatmentTextBlock" 
                       Text="Treatment"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="DamageTextBox"/>
            
            <TextBox  Name="TreatmentTextBox" 
                      Text="{Binding SelectedInspection.Treatment_Type, Mode=TwoWay}" 
                      RelativePanel.Below="TreatmentTextBlock"
                      Style="{StaticResource TextBoxStyle}"/>
            
            <TextBlock Name="FrequencyTextBlock" 
                       Text="Treatment Frequency"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="TreatmentTextBox"/>
               
            <TextBox  Name="FrequencyComboBox" 
                      Text="{Binding SelectedInspection.Treatment_Plan, Mode=TwoWay}" 
                      RelativePanel.Below="FrequencyTextBlock"
                      Style="{StaticResource TextBoxStyle}"/>
            
        </RelativePanel>

    </Grid>
</Page>
