Sculpy/View/SelectedSculpture.xaml

<UserControl
    x:Class="Sculpy.View.SelectedSculpture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1280">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Name="TextBlockStyle">
            <Setter Property="FontFamily" Value="Calibri Light"></Setter>
            <Setter Property="FontWeight" Value="ExtraLight"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModel:InspectionViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <RelativePanel Name="LeftContent" Padding="0,40">
            <Rectangle Name="ImagePlaceholder" Fill="DarkGray" Width="175" Height="175" RelativePanel.AlignHorizontalCenterWithPanel="True"></Rectangle>
            <TextBlock Name="PlacementHeader" Text="Placement:" Margin="0,80,0,0" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" RelativePanel.Below="ImagePlaceholder" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
            <TextBlock Name="Placement" Text="Ground" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="PlacementHeader" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
            <TextBlock Name="MaterialsHeader" Text="Materials:" Margin="0,20,0,0" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" RelativePanel.Below="Placement" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
            <TextBlock Name="StoneHeader" Text="Stone:" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="MaterialsHeader" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
            <TextBlock Name="Stone" Text="Marble" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}"  RelativePanel.AlignVerticalCenterWith="StoneHeader" RelativePanel.RightOf="StoneHeader" ></TextBlock>
            <TextBlock Name="MetalHeader" Text="Metal:" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="StoneHeader" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
            <TextBlock Name="Metal" Text="Bronze" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}"  RelativePanel.AlignVerticalCenterWith="MetalHeader" RelativePanel.RightOf="MetalHeader"></TextBlock>
            <TextBlock Name="TypeHeader" Text="Type:" Margin="0,20,0,0" Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" RelativePanel.Below="Metal" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
            <TextBlock Name="Type" Text="Sculpture" Margin="0,5,0,0" Style="{StaticResource CaptionTextBlockStyle}" RelativePanel.Below="TypeHeader" RelativePanel.AlignLeftWith="ImagePlaceholder"></TextBlock>
        </RelativePanel>

        <RelativePanel Name="CenterContent" Grid.Column="1" Padding="0,40">
            <TextBlock Name="Title" Text="Rytterstatuen" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
            <TextBlock Name="Subtitle" Text="Amalienborg Slotsplads" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.Below="Title"></TextBlock>
            <TextBlock Name="Description" Text="Lorem ipsim for nownownownownownownow nownownwonwonwonow nownonownownow" TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" RelativePanel.Below="Subtitle"></TextBlock>
        </RelativePanel>

        <RelativePanel Name="RightConent" Grid.Column="2" Padding="0,40">
            <Rectangle Fill="DimGray" Width="2" Height="700"></Rectangle>
            <TextBlock Name="InspectionsHeader" Text="Inspections:" Style="{StaticResource TitleTextBlockStyle}" FontSize="22" Margin="20,0,0,0"></TextBlock>
            <ListView Name="InspectionListView" ItemsSource="{Binding InspectionCatalogSingleton.Inspections}" RelativePanel.Below="InspectionsHeader" Margin="0,20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Inspection_Date}" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Title}" Style="{StaticResource TextBlockStyle}" 
                                               Foreground="{ThemeResource ListViewItemOverlaySecondaryForegroundThemeBrush}" FontSize="16"
                                               Margin="10,0,10,10"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
        
    
    </Grid>
</UserControl>
