Sculpy/View/SelectedInspectionEditView.xaml

<Page
    x:Class="Sculpy.View.SelectedInspectionEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sculpy.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Sculpy.ViewModel"
    xmlns:converter="using:Sculpy.Converter"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:SelectedInspectionEditViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    
    <Page.Resources>
        <converter:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="SaveButton" Icon="Accept" Label="Save" Click="SaveButton_OnClick"/>
            <AppBarButton Name="CancelButton"  Icon="Cancel" Label="Cancel" Click="CancelButton_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel >
            <TextBox Name="TitleTextBox" 
                     Text="{Binding SelectedInspection.Inspection_Title, Mode=TwoWay}"
                     FontSize="20"
                     Width="700"
                     Height="75"
                     BorderBrush="Gray"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                     Margin="50,50,50,20"/>
            <TextBox Name="NotesTextBox"
                     Text="{Binding SelectedInspection.Inspection_Note, Mode=TwoWay}"
                     Width="700"
                     Height="400"
                     TextWrapping="Wrap"
                     BorderBrush="Gray"
                     RelativePanel.Below="TitleTextBox"
                     RelativePanel.AlignHorizontalCenterWithPanel="True"/>

            <StackPanel Orientation="Horizontal"
                        RelativePanel.Below="NotesTextBox"
                        RelativePanel.AlignLeftWith="NotesTextBox"
                        Margin="0,40,0,0">

                <Border Name="PictureButton"
                            Height="150"
                            Width="150"
                            Background="Black">
                    <TextBlock Text="&#xE722;" 
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="80"/>
                </Border>

                <Image Source="{Binding SelectedInspection.Damage_Picture, Mode=TwoWay}" 
                           Margin="5,0,5,0" 
                           Width="150" Height="150"/>

            </StackPanel>

        </RelativePanel>

        
        
        <RelativePanel Grid.Column="1" Padding="50">
            <TextBlock Name="DateTextBlock" 
                       Text="Date"
                       Style="{StaticResource TextBlockStyle}"
                       />
            
            <DatePicker Name="DatePicker"
                        RelativePanel.Below="DateTextBlock"
                        Margin="0,0,0,30"
                        Date="{Binding SelectedInspection.Inspection_Date, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}"/>
            
            <TextBlock Name="DamageTextBlock" 
                       Text="Damage"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="DatePicker"/>

            <ComboBox Name="DamageTextBox"
                      Tag="Damage"
                      PlaceholderText="Select from list" 
                      Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                      RelativePanel.Below="DamageTextBlock"
                      SelectedItem="{Binding ComboBoxItemDetail, Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="None" Tag="Damage"/>
                <ComboBoxItem Content="Biological growth" Tag="Damage"/>
                <ComboBoxItem Content="Weathering" Tag="Damage"/>
                <ComboBoxItem Content="Construction damage" Tag="Damage"/>
                <ComboBoxItem Content="Defective joint" Tag="Damage"/>
                <ComboBoxItem Content="Discoloration" Tag="Damage"/>
                <ComboBoxItem Content="Cracks" Tag="Damage"/>
                <ComboBoxItem Content="Lost parts" Tag="Damage"/>
                <ComboBoxItem Content="Other" Tag="Damage"/>
            </ComboBox>

            <TextBlock Name="TreatmentTextBlock" 
                       Text="Treatment"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="DamageTextBox"/>
            
            <ComboBox Name="TreatmentTextBox"
                      Tag="Treatment"
                      PlaceholderText="Select from list" 
                      Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                      RelativePanel.Below="TreatmentTextBlock"
                      SelectedItem="{Binding ComboBoxItemDetail, Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="None" Tag="Treatment"/>
                <ComboBoxItem Content="Wash" Tag="Treatment"/>
                <ComboBoxItem Content="Wax" Tag="Treatment"/>
                <ComboBoxItem Content="Rebuild" Tag="Treatment"/>
                <ComboBoxItem Content="Other" Tag="Treatment"/>
            </ComboBox>
            
            <TextBlock Name="FrequencyTextBlock" 
                       Text="Treatment Frequency"
                       Style="{StaticResource TextBlockStyle}"
                       RelativePanel.Below="TreatmentTextBox"/>

            <ComboBox Name="FrequencyComboBox" 
                      Tag="Frequency"
                      Loaded="{x:Bind ViewModel.MaterialCheckBox_IsEnabled}"
                      PlaceholderText="Select from list" 
                      RelativePanel.Below="FrequencyTextBlock"
                      SelectedItem="{Binding ComboBoxItemDetail, Mode=TwoWay}"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="None" Tag="Frequency"/>
                <ComboBoxItem Content="Immediately" Tag="Frequency"/>
                <ComboBoxItem Content="Look after in 10 years" Tag="Frequency"/>
                <ComboBoxItem Content="Treatment plan" Tag="Frequency"/>
                <ComboBoxItem Content="Other" Tag="Frequency"/>
            </ComboBox>

        </RelativePanel>

    </Grid>
</Page>
